

const Hint = ({ setShowHint }) => {
  return (
    <div className="sales-list-hint">
      <div className="close-btn" onClick={() => { setShowHint(false) }}></div>
      <div>
        Отображение объявлений в зависимости от выбранного статуса:
      </div>
      <div>
        <b>Активно</b> - объявление опубликовано в разделе Объявления и в карточке Вашего питомника.
      </div>
      <div>
        <b>Архив</b> - объявление опубликовано только в карточке вашего питомника в блоке "Архивные объявления", у него автоматически отключается поле "Цена" и возможность "Забронировать". Объявления, перемещенные в архив, позволяют потенциальным покупателям ознакомиться с питомцами из прошлых пометов и за счет большего количества контента на странице Вашего питомника, повышает Ваш питомник в поисковой выдаче поисковых систем Yandex и Google.
      </div>
      <div>
        <b>Удалить</b> - объявление удаляется безвозвратно и больше нигде не публикуется.
      </div>
    </div>
  )
}

export default Hint